.main-section {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.picture {
    width: 100%;
    max-height: 1024px;
    display: flex;
    align-items: center;
}

.picture img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 1024px;
}

.main-card {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5rem;
    margin-top: 9rem;
}

.main-title {
    font-size: 5rem;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 1;
    text-transform: uppercase;
    color: #fff !important;
}

.main-text {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.2;
    color: #fff;
    margin: 2rem 0;
    max-width: 700px;
}

@media (max-width: 964px) {
    .main-card {
        margin-left: 1rem;
    }
}

@media (max-width: 900px) {
    .main-title {
        font-size: 3rem;
    }
}

@media (max-width: 515px) {
    .main-title {
        font-size: 2.2rem;
    }

    .main-text {
        font-size: 1.6rem;
    }
}