* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #d8dee5;
}

#page-container {
    position: relative;
}

.main-section {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.picture {
    width: 100%;
    max-height: 1024px;
    display: flex;
    align-items: center;
}

.picture img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.secondary-section {
    position: relative;
    display: flex;
    justify-content: flex-start;
}

.third-section {
    position: relative;
    display: flex;
    justify-content: flex-start;
}

.square {
    position: absolute;
    margin: 7rem 0 0 11rem;
    background-color: #fff;
    padding: 80px 80px;
    max-width: 450px;
    max-height: 450px;
    font-family: Arial, Helvetica, sans-serif;
}

.square-title {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -.01em;
    line-height: 1.1;
    color: #000;
    margin: 0 0 24px;
}

.square a {
    color: #000;
}

.square-p {
    font-size: 1.2rem;
    margin: 0 0 24px;
    text-wrap: wrap;
}

.fourth-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 5rem 0 2rem 0;
    font-family: Arial, Helvetica, sans-serif;
}

.fourth-section h2 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -.01em;
    line-height: 1.1;
    color: #000;
    margin: 0 0 24px;
}

.fourth-section p {
    font-size: 1.2rem;
    margin: 0 0 24px;
    text-wrap: wrap;
}

.explore-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3rem;
    max-width: 400px;
    margin-left: 5rem;
}

/* BOOTSTRAP Overrides */

.card-body {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5rem;
    margin-top: 5rem;
}

.card-title {
    font-size: 5rem;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 1;
    text-transform: uppercase;
    color: #fff !important;
}

.card-text {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.2;
    color: #fff;
    margin: 2rem 0;
}

.btn {
    border-radius: 0% !important;
}

.explore-slideshow {
    position: relative;
    width: 600px !important;
    height: 550px !important;
    margin-right: 5rem;
}

@media (max-width: 964px) {
    .card-body {
        margin-left: 1rem;
    }
}

@media (max-width: 900px) {
    .card-title {
        font-size: 3rem;
    }
}

@media (max-width: 515px) {
    .card-title {
        font-size: 2.2rem;
    }

    .card-text {
        font-size: 1.8rem;
    }
}

/* BOOTSTRAP Overrides */

@media (max-width: 1024px) {
    .fourth-section {
        padding: 3rem 0 0 0;
    }

    .explore-slideshow {
        margin-right: 0;
    }

    .explore-text {
        margin-left: 0;
    }
}

@media (max-width: 712px) {
    .secondary-section {
        align-items: end;
    }

    .third-section {
        align-items: end;
    }

    .square {
        margin: 0 0 1.5rem 1.5rem;
        padding: 20px 20px;
        max-width: 300px;
        max-height: 300px;
    }

    .square-title {
        font-size: 1.5rem;
    }

    .square-p {
        font-size: 1.1rem;
    }
}